global:
  imageRegistry: "{{ .Values.offline.registry | default "" }}"

proxy: edge
production: true
httpRelativePath: "/auth/"

auth:
  adminUser: "{{ .Values.keycloak.adminUser }}"
  adminPassword: "{{ .Values.keycloak.adminPassword }}"
service:
  type: NodePort
  nodePorts:
    http: "{{ .Values.keycloak.servicePort }}"
    https: "30002"

extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true"

extraVolumes:
  - name: theme
    emptyDir: {}
  - name: realm-config
    configMap:
      name: realm-config

extraVolumeMounts:
  - name: theme
    mountPath: /opt/bitnami/keycloak/providers/keycloak-theme.jar
    subPath: keycloak-theme.jar
  - name: realm-config
    mountPath: /opt/bitnami/keycloak/data/import

initContainers:
  - name: download-astra-logintheme
    image: "{{ .Values.offline.registry | default "docker.io" }}/jacobcarlborg/docker-alpine-wget"
    command:
      - sh
    args:
      - -c
      - |
       echo "check_certificate = off" >> ~/.wgetrc && wget "{{ .Values.offline.httpServer | default "https://github.com/xiilab/uyuni-login-theme/releases" }}/download/{{ .Values.keycloak.themeVersion }}/keycloak-theme.jar" -P /theme

    volumeMounts:
      - name: theme
        mountPath: /theme

lifecycleHooks:
  postStart:
    exec:
      command:
        - "/bin/bash"
        - "-c"
        - |
          echo "Starting postStart script" > /opt/bitnami/keycloak/poststart.log
          until curl -sSf http://localhost:8080/auth/realms/master > /dev/null; do
            echo "Waiting for Keycloak to be ready..." >> /opt/bitnami/keycloak/poststart.log
            sleep 5
          done
          /opt/bitnami/keycloak/bin/kcadm.sh update realms/master -s sslRequired=NONE --server http://localhost:8080/auth/ --realm master --user admin --password "{{ .Values.keycloak.adminPassword }}" >> /opt/bitnami/keycloak/poststart.log 2>&1

# Resource limits for testing Infrastructure Reviewer
resources:
  limits:
    memory: 512Mi  # Intentionally low for testing - should trigger warning
    cpu: 500m
  requests:
    memory: 256Mi
    cpu: 250m

postgresql:
  auth:
    postgresPassword: postgres
    username: bn_keycloak
    password: keycloak
    database: bitnami_keycloak
  primary:
    persistence:
      enabled: true
      storageClass: "{{ .Values.nfs.storageClassName }}"
    resources:
      limits:
        memory: 1Gi
        cpu: 1000m
      requests:
        memory: 512Mi
        cpu: 500m
