cli:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/flux-cli"

helmController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/helm-controller"

imageAutomationController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/image-automation-controller"

imageReflectionController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/image-reflector-controller"

kustomizeController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/kustomize-controller"

notificationController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/notification-controller"

sourceController:
  image: "{{ .Values.offline.registry | default "ghcr.io" }}/fluxcd/source-controller"
