# GPU Process Exporter Configuration  
# Exports GPU process metrics to Prometheus via Node Exporter textfile collector

global:
  imageRegistry: "{{ .Values.offline.registry | default "" }}"

gpu-process-exporter:
  enabled: {{ index .Values "gpu-process-exporter" "enabled" | default true }}

# Collection settings
collection:
  # CronJob schedule (every minute)
  schedule: "*/1 * * * *"
  
  # Resource limits
  resources:
    limits:
      cpu: 100m
      memory: 64Mi
    requests:
      cpu: 50m
      memory: 32Mi

# Security context for GPU access
securityContext:
  privileged: true

# Host access for GPU monitoring
hostAccess:
  # Mount host /dev for GPU device access
  devices: true
  # Use host PID namespace to see all processes
  hostPID: true

# Prometheus integration
prometheus:
  # Node Exporter textfile collector directory
  textfileCollectorPath: /var/lib/node_exporter/textfile_collector
  
  # Prometheus server service for metric queries
  serverService: prometheus-kube-prometheus-prometheus.prometheus.svc:9090

# GPU configuration
gpu:
  # Number of GPUs to monitor (adjust based on your cluster)
  count: {{ index .Values "gpu-process-exporter" "count" | default 4 }}
  # GPU device indices to monitor
  devices: [0, 1, 2, 3]

# Node selection
nodeSelector:
  nvidia.com/gpu.present: "true"

# Tolerations for GPU nodes
tolerations:
- key: nvidia.com/gpu
  operator: Exists
  effect: NoSchedule