global:
  imageRegistry: "{{ .Values.offline.registry | default "" }}"

image:
  registry: "{{ .Values.keycloak.image.registry | default "docker.io" }}"
  repository: "{{ .Values.keycloak.image.repository | default "xiilab/astrago-keycloak-theme" }}"
  tag: "{{ .Values.keycloak.image.tag | default "v1.2.0" }}"

proxy: edge
production: true
httpRelativePath: "/auth/"

auth:
  adminUser: "{{ .Values.keycloak.adminUser }}"
  adminPassword: "{{ .Values.keycloak.adminPassword }}"
service:
  type: ClusterIP

extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    value: "--import-realm --spi-login-protocol-openid-connect-legacy-logout-redirect-uri=true"
  {{- if or .Values.keycloak.ingress.tls.enabled (hasPrefix "https://" (.Values.astrago.baseUrl | default "")) }}
  - name: KEYCLOAK_ENABLE_HTTPS
    value: "true"
  {{- end }}

extraVolumes:
  - name: realm-config
    configMap:
      name: realm-config

extraVolumeMounts:
  - name: realm-config
    mountPath: /opt/bitnami/keycloak/data/import

lifecycleHooks:
  postStart:
    exec:
      command:
        - "/bin/bash"
        - "-c"
        - |
          echo "Starting postStart script" > /opt/bitnami/keycloak/poststart.log
          until curl -sSf http://localhost:8080/auth/realms/master > /dev/null; do
            echo "Waiting for Keycloak to be ready..." >> /opt/bitnami/keycloak/poststart.log
            sleep 5
          done
          /opt/bitnami/keycloak/bin/kcadm.sh update realms/master -s sslRequired=NONE --server http://localhost:8080/auth/ --realm master --user admin --password "{{ .Values.keycloak.adminPassword }}" >> /opt/bitnami/keycloak/poststart.log 2>&1

# Ingress configuration for nginx ingress controller
ingress:
  enabled: {{ .Values.keycloak.ingress.enabled | default false }}
  ingressClassName: "nginx"
  {{- if .Values.keycloak.ingress.host }}
  hostname: "{{ .Values.keycloak.ingress.host }}"
  {{- end }}
  path: "/auth"
  pathType: Prefix
  servicePort: http
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    # Keycloak 특화 최적화 설정
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "8"
    # 세션 관리 최적화
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "KEYCLOAK_SESSION"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "86400"
  tls: {{ .Values.keycloak.ingress.tls.enabled | default false }}
  {{- if .Values.keycloak.ingress.tls.enabled }}
  secrets:
    - name: {{ .Values.keycloak.ingress.tls.secretName }}
      key: ""
      certificate: ""
  {{- end }}

postgresql:
  image:
    registry: docker.io
    repository: bitnamilegacy/postgresql
    tag: 16.1.0-debian-11-r9
  auth:
    postgresPassword: postgres
    username: bn_keycloak
    password: keycloak
    database: bitnami_keycloak
  primary:
    persistence:
      enabled: true
      storageClass: "{{ .Values.nfs.storageClassName }}"
