environments:
  # Default environment (uses base folder based on branch)
  default:
    values:
    - ./environments/common/values.yaml
    - ./environments/base/values.yaml
  
  # Customer environments (release branch only)
  astrago:
    values:
    - ./environments/common/values.yaml
    - ./environments/base/values.yaml
    - ./environments/customers/astrago/values.yaml

helmDefaults:
  wait: true
  waitForJobs: true
  timeout: 600

---

releases:
  # Tier 1: Infrastructure & Addons
  - name: nfs-provisioner
    namespace: nfs-provisioner
    chart: ./charts/external/csi-driver-nfs
    installed: true
    wait: true
    timeout: 600
    hooks:
    - events: ["preuninstall"]
      command: "sh"
      args: ["-c", "echo 'Delaying NFS removal...' && sleep 15"]
    labels:
      tier: infrastructure
      app: nfs-provisioner
    values:
    - ./values/csi-driver-nfs.yaml.gotmpl
    
  # GPU Operator Addons (ConfigMaps)
  - name: gpu-operator-addons
    namespace: gpu-operator
    chart: ./addons/gpu-operator
    installed: true
    wait: true
    labels:
      tier: infrastructure
      app: gpu-operator-addons
    
  - name: gpu-operator
    namespace: gpu-operator
    chart: ./charts/external/gpu-operator
    installed: true
    wait: true
    timeout: 600
    needs:
    - gpu-operator/gpu-operator-addons
    labels:
      tier: infrastructure
      app: gpu-operator
    values:
    - ./values/gpu-operator.yaml.gotmpl


  # Tier 2: Monitoring
  - name: prometheus
    namespace: prometheus
    chart: ./charts/external/kube-prometheus-stack
    installed: true
    wait: true
    timeout: 600
    needs:
    - nfs-provisioner/nfs-provisioner
    labels:
      tier: monitoring
      app: prometheus
    values:
    - ./values/prometheus.yaml.gotmpl




  # Tier 3: Security
  - name: flux
    namespace: flux
    chart: ./charts/external/flux2
    installed: true
    wait: true
    timeout: 600
    labels:
      tier: security
      app: flux
    values:
    - ./values/flux.yaml.gotmpl


  # Keycloak Addons (Realm Config)
  - name: keycloak-addons
    namespace: keycloak
    chart: ./addons/keycloak
    installed: true
    wait: true
    labels:
      tier: security
      app: keycloak-addons

  - name: keycloak
    namespace: keycloak
    chart: ./charts/external/keycloak
    installed: true
    wait: true
    timeout: 600
    needs:
    - nfs-provisioner/nfs-provisioner
    - keycloak/keycloak-addons
    labels:
      tier: security
      app: keycloak
    values:
    - ./values/keycloak.yaml.gotmpl


  - name: harbor
    namespace: harbor
    chart: ./charts/external/harbor
    installed: true
    wait: true
    timeout: 600
    needs:
    - nfs-provisioner/nfs-provisioner
    labels:
      tier: security
      app: harbor
    values:
    - ./values/harbor.yaml.gotmpl


  # Tier 4: Applications
  - name: mpi-operator
    namespace: mpi-operator
    chart: ./charts/external/mpi-operator
    installed: true
    wait: true
    timeout: 600
    labels:
      tier: applications
      app: mpi-operator
    values:
    - ./values/mpi-operator.yaml.gotmpl


  - name: astrago
    namespace: astrago
    chart: ./charts/internal/astrago
    installed: true
    wait: true
    timeout: 600
    needs:
    - nfs-provisioner/nfs-provisioner
    labels:
      tier: applications
      app: astrago
    values:
    - ./values/astrago.yaml.gotmpl