# astrago-deployment

./: .coderabbit.yaml  .cursorrules  .gitignore  .gitmodules  AIRGAP_MIGRATION_WORKFLOW.md  ASTRAGO_GUI_INSTALLER_README.md  CHANGELOG.md  CLAUDE.md  COMPARISON_ANALYSIS.md  COMPONENT_VERSIONS.md  GPU_Operator_Installation_Guide.md  README-CODERABBIT-TEST.md  README.md  README_GO.md  RESELLER_ANALYSIS.md  RedHat88_AstraGo_Installation_Guide.md  VALIDATION_CHECKLIST.md  astrago_gui_installer.py  charts.json  deploy_astrago.sh  deploy_astrago.sh_back  deploy_astrago_unified.sh  deploy_astrago_v2.sh  deploy_astrago_v3.sh  environments-https-example.yaml  environments-ingress-example.yaml  gitops-repository-structure.md  helmfile.yaml  offline_deploy_astrago.sh  run_gui_installer.sh
.cursor/: mcp.json
.github/: CODEOWNERS
.github/scripts/: infrastructure-analyzer.py
.github/workflows/: astrago-infrastructure-review.yml  develop-deploy.yml  develop2-deploy.yml  gs-deploy.yml  keycloak-theme-deploy.yml  production-deploy.yml  uyuni-theme-monochart.yml
.serena/: project.yml
.serena/memories/: helmfile_refactoring_analysis.md  helmfile_refactoring_final.md  helmfile_refactoring_v2.md  linear_workflow_rules.md  project_overview.md  refactoring_plan.md  suggested_commands.md
.taskmaster/: config.json  state.json
airgap/: create_astrago_only_package.sh  create_delivery_package.sh  deploy_kubernetes.sh  extract_astrago_images.sh  offline_deploy_astrago.sh  reset_kubernetes.sh  setup-all.sh
airgap.backup.20250911_130927/: deploy_kubernetes.sh  offline_deploy_astrago.sh
airgap.backup.20250911_130927/kubespray-offline/: astrago_image_push.sh  config.sh  download-additional-files.sh  download-all.sh  download-gpu-driver.sh  prepare-pkgs.sh
airgap/kubespray-offline/: astrago_image_push.sh  download-additional-containers.sh  download-all.sh  download-images.sh  download-kubespray-files.sh
airgap/offline-script/: offline_deploy_astrago.sh  setup-offline.sh
ansible/: k8s-firewall-playbook.yml
applications/: README-redis-timescaledb.md
applications/astrago/: helmfile.yaml  values.yaml.gotmpl
applications/csi-driver-nfs/: helmfile.yaml
applications/flux/: helmfile.yaml
applications/gpu-operator/: Chart.yaml  values.yaml.gotmpl
applications/gpu-operator-extras/: Chart.yaml
applications/gpu-process-exporter/: helmfile.yaml  values.yaml.gotmpl
argocd/: README.md  app-of-apps.yaml
astrago-airgap/: Makefile  airgap.conf  update-kubespray.sh
astrago-platform/: helmfile.yaml
claudedocs/: astrago-cicd-design.md  astrago-cicd-implementation-plan.md  astrago_payment_receipt_requirements_brainstorm.md
docs/: AstraGo-Infra.md  GPU-Session-Monitoring-Guide.md  GPU-Session-Monitoring-QuickStart.md  applications.md  architecture.md  comprehensive-guide.md  deployment-environments.md  firewall-setup-guide.md  gui-installer.md  installation-guide.md  keycloak-spi-manual.md  kserve-installation-guide.md  kube-vip-ha-configuration.md  ldap-integration-work-plan.md  offline-deployment.md  offline_manual.md  prometheus-loki-integration.md  refactoring-comparison.md  session-summary-2025-09-03.md  troubleshooting.md  uyuni-theme-automation-setup.md
helmfile/: .test.swp  README.md  helmfile.yaml.gotmpl  test
keycloak-spi/: .dockerignore  Dockerfile  README.md  build-docker.sh  build.sh  pom.xml
keycloak-spi/src/main/java/com/xiilab/keycloak/spi/: AstragoEventListenerProvider.java  AstragoEventListenerProviderFactory.java
kubespray/: README.md  ansible.cfg  ca.crt  install.sh  offline_deploy_kubernetes.sh  update-kubespray.sh  version-matrix.conf
scripts/: README.md  create-linear-issues.md  deploy_astrago.sh  dynamic-firewall-setup.sh  extract-versions.sh  generate-ansible-inventory.sh  install-ingress-controller.sh  offline-uyuni-theme.sh  offline_deploy_astrago.sh  register-linear-issues.sh  setup-k8s-firewall.sh  sync-charts.sh  test-coderabbit.sh  test-uyuni-integration.sh
seoultech-nginx/: nginx.conf
tools/: README.md  download-binaries.sh  install_helmfile.sh  package-for-offline.sh  versions.conf
(+338 files in other folders)
