# Loki Configuration - Official Grafana Helm Chart
# Deploy Loki as SingleBinary mode for small to medium installations

# Use SingleBinary deployment mode (simpler than SimpleScalable)
deploymentMode: SingleBinary

# Override service name for nginx compatibility (keep existing service name)
nameOverride: loki-stack-loki
fullnameOverride: loki-stack-loki

global:
  image:
    # Use offline registry if configured
    registry: {{ .Values.offline.registry | default "docker.io" }}

# SingleBinary configuration
singleBinary:
  replicas: {{ .Values.loki.replicas | default 1 }}
  
  image:
    tag: "3.5.2"  # Latest stable version
    
  # Resource limits for SingleBinary
  resources:
    limits:
      cpu: {{ .Values.loki.resources.limits.cpu | default "1000m" | quote }}
      memory: {{ .Values.loki.resources.limits.memory | default "2Gi" | quote }}
    requests:
      cpu: {{ .Values.loki.resources.requests.cpu | default "500m" | quote }}
      memory: {{ .Values.loki.resources.requests.memory | default "1Gi" | quote }}

  # Persistence configuration
  persistence:
    enabled: {{ .Values.loki.persistence.enabled | default true }}
    size: {{ .Values.loki.persistence.size | default "10Gi" | quote }}
    storageClass: {{ .Values.loki.persistence.storageClass | default "astrago-nfs-csi" | quote }}

# Loki configuration
loki:
  # Server configuration
  server:
    http_listen_port: 3100
    grpc_listen_port: 9095
    
  # Authentication disabled for internal use
  auth_enabled: false
  
  # Storage configuration (filesystem for SingleBinary)
  storage_config:
    filesystem:
      directory: /loki/chunks
      
  # Schema configuration
  schema_config:
    configs:
      - from: 2020-10-24
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: index_
          period: 24h
          
  # Limits configuration
  limits_config:
    # Retention period
    retention_period: {{ .Values.loki.retention.period | default "720h" | quote }}  # 30 days
    
    # Performance limits
    ingestion_rate_mb: 16
    ingestion_burst_size_mb: 32
    max_query_lookback: {{ .Values.loki.retention.period | default "720h" | quote }}
    
    # Reject old samples
    reject_old_samples: true
    reject_old_samples_max_age: 168h  # 7 days
    
  # Compactor configuration for retention
  compactor:
    working_directory: /loki/retention
    retention_enabled: {{ .Values.loki.retention.enabled | default true }}
    retention_delete_delay: {{ .Values.loki.retention.delete_delay | default "2h" | quote }}
    retention_delete_worker_count: {{ .Values.loki.retention.delete_worker_count | default 150 }}
    compaction_interval: {{ .Values.loki.retention.compaction_interval | default "10m" | quote }}

# Service configuration  
service:
  type: ClusterIP
  port: 3100
  labels: {}
  annotations: {}

# Monitoring configuration
monitoring:
  serviceMonitor:
    enabled: false  # Disable for now, enable later if needed
    
# Security context
podSecurityContext:
  runAsUser: 10001
  runAsGroup: 10001
  fsGroup: 10001

# Node selector for worker nodes
nodeSelector: {}

# Tolerations
tolerations: []

# Test pod disabled
test:
  enabled: false

# Gateway disabled (not needed for SingleBinary)
gateway:
  enabled: false

# Disable other components (they're not used in SingleBinary mode)
read:
  replicas: 0
write:
  replicas: 0
backend:
  replicas: 0 