# Auto-generated with dependencies on 2025-09-11 15:35:00
# Source: helmfile template --environment default (with dependencies)
docker.io/bats/bats:v1.4.1
docker.io/bitnami/keycloak:22.0.5-debian-11-r2
docker.io/bitnami/mariadb:10.11.4-debian-11-r46
docker.io/bitnami/postgresql:16.1.0-debian-11-r9
docker.io/goharbor/harbor-core:v2.10.2
docker.io/goharbor/harbor-db:v2.10.2
docker.io/goharbor/harbor-jobservice:v2.10.2
docker.io/goharbor/harbor-portal:v2.10.2
docker.io/goharbor/harbor-registryctl:v2.10.2
docker.io/goharbor/nginx-photon:v2.10.2
docker.io/goharbor/redis-photon:v2.10.2
docker.io/goharbor/registry-photon:v2.10.2
docker.io/goharbor/trivy-adapter-photon:v2.10.2
docker.io/grafana/grafana:11.1.3
docker.io/library/nginx:1.27.0-alpine3.19
docker.io/mpioperator/mpi-operator:0.3.0
docker.io/xiilab/astrago-posco:batch-stage-c5ad
docker.io/xiilab/astrago-posco:core-stage-c5ad
docker.io/xiilab/astrago-posco:frontend-stage-3770
docker.io/xiilab/astrago-posco:monitor-stage-c5ad
docker.io/xiilab/astrago:time-prediction-v0.2
ghcr.io/cowboysysop/pytest:1.0.35
ghcr.io/fluxcd/flux-cli:v2.4.0
ghcr.io/fluxcd/helm-controller:v1.1.0
ghcr.io/fluxcd/image-automation-controller:v0.39.0
ghcr.io/fluxcd/image-reflector-controller:v0.33.0
ghcr.io/fluxcd/kustomize-controller:v1.4.0
ghcr.io/fluxcd/notification-controller:v1.4.0
ghcr.io/fluxcd/source-controller:v1.4.1
nvcr.io/nvidia/gpu-operator:v24.9.0
quay.io/kiwigrid/k8s-sidecar:1.27.4
quay.io/prometheus-operator/prometheus-operator:v0.75.2
quay.io/prometheus/alertmanager:v0.27.0
quay.io/prometheus/node-exporter:v1.8.2
quay.io/prometheus/prometheus:v2.54.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
registry.k8s.io/kube-scheduler:v1.28.4
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
registry.k8s.io/metrics-server/metrics-server:v0.7.0
registry.k8s.io/nfd/node-feature-discovery:v0.16.6
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.11.1
registry.k8s.io/sig-storage/csi-provisioner:v5.0.2
registry.k8s.io/sig-storage/csi-snapshotter:v8.0.1
registry.k8s.io/sig-storage/livenessprobe:v2.13.1
registry.k8s.io/sig-storage/nfsplugin:v4.9.0
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v24.9.0
nvcr.io/nvidia/driver:550.127.05-ubuntu22.04
nvcr.io/nvidia/k8s-device-plugin:v0.17.0-ubi9
nvcr.io/nvidia/k8s/container-toolkit:v1.17.0-ubuntu20.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.8-3.6.0-ubuntu22.04
quay.io/prometheus-operator/prometheus-config-reloader:v0.75.2


