# Loki Stack Configuration - Local Chart
# Complete logging solution with Loki and Promtail using local templates

# Loki Configuration
loki:
  image:
    repository: grafana/loki
    tag: "2.9.6"
    pullPolicy: IfNotPresent
    
  replicas: {{ .Values.loki.replicas | default 1 }}
  
  resources:
    limits:
      cpu: {{ .Values.loki.resources.limits.cpu | default "1000m" | quote }}
      memory: {{ .Values.loki.resources.limits.memory | default "2Gi" | quote }}
    requests:
      cpu: {{ .Values.loki.resources.requests.cpu | default "500m" | quote }}
      memory: {{ .Values.loki.resources.requests.memory | default "1Gi" | quote }}
  
  persistence:
    enabled: {{ .Values.loki.persistence.enabled | default true }}
    size: {{ .Values.loki.persistence.size | default "10Gi" | quote }}
    storageClass: {{ .Values.loki.persistence.storageClass | default "astrago-nfs-csi" | quote }}

# Promtail Configuration
promtail:
  image:
    repository: grafana/promtail
    tag: "2.9.6"
    pullPolicy: IfNotPresent
    
  resources:
    limits:
      cpu: {{ .Values.promtail.resources.limits.cpu | default "200m" | quote }}
      memory: {{ .Values.promtail.resources.limits.memory | default "512Mi" | quote }}
    requests:
      cpu: {{ .Values.promtail.resources.requests.cpu | default "100m" | quote }}
      memory: {{ .Values.promtail.resources.requests.memory | default "256Mi" | quote }}
