# Loki Stack Configuration - Override only what we need

# Test pod 비활성화
test_pod:
  enabled: false

# Loki 설정 override
loki:
  # 오프라인 레지스트리 설정
  image:
    registry: {{ .Values.offline.registry | default "docker.io" }}
    repository: grafana/loki
    tag: "2.9.6"
    pullPolicy: IfNotPresent
  
  # Persistence 설정 (NFS 사용)
  persistence:
    enabled: {{ .Values.loki.persistence.enabled | default true }}
    size: {{ .Values.loki.persistence.size | default "10Gi" | quote }}
    storageClassName: {{ .Values.loki.persistence.storageClass | default "astrago-nfs-csi" | quote }}

# Promtail 설정 override  
promtail:
  # 오프라인 레지스트리 설정
  image:
    registry: {{ .Values.offline.registry | default "docker.io" }}
    repository: grafana/promtail
    tag: "2.9.6"
    pullPolicy: IfNotPresent

  # 호스트 로그 접근을 위한 권한 설정
  securityContext:
    runAsUser: 0
    runAsGroup: 0

  # 모든 노드에서 실행하기 위한 toleration
  tolerations:
    - key: node-role.kubernetes.io/master
      operator: Exists
      effect: NoSchedule
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
      effect: NoSchedule

# 다른 컴포넌트들 명시적으로 비활성화 (이미 기본값이지만 명확하게)
grafana:
  enabled: false

prometheus:
  enabled: false

fluent-bit:
  enabled: false

filebeat:
  enabled: false

logstash:
  enabled: false
