# Binary versions configuration
# Update these versions as needed

HELM_VERSION="3.18.5"
HELMFILE_VERSION="1.1.6"
KUBECTL_VERSION="1.34.0"
YQ_VERSION="4.46.1"
HELM_DIFF_VERSION="3.12.5"

# Notes:
# - Helm: https://github.com/helm/helm/releases
# - Helmfile: https://github.com/helmfile/helmfile/releases
# - Kubectl: https://kubernetes.io/releases/
# - yq: https://github.com/mikefarah/yq/releases
# - Helm Diff Plugin: https://github.com/databus23/helm-diff/releases