expose:
  type: nodePort
  tls:
    enabled: false
  nodePort:
    name: harbor
    ports:
      http:
        port: 80
        nodePort: 30002
      https:
        port: 443
        nodePort: 30003
externalURL: http://{{ .Values.externalIP }}:{{ .Values.harbor.servicePort }}
persistence:
  enabled: true
  resourcePolicy: "keep"
  persistentVolumeClaim:
    registry:
      existingClaim: ""
      storageClass: "{{ .Values.nfs.storageClassName }}"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: {}
    jobservice:
      jobLog:
        existingClaim: ""
        storageClass: "{{ .Values.nfs.storageClassName }}"
        subPath: ""
        accessMode: ReadWriteOnce
        size: 1Gi
        annotations: {}
    database:
      existingClaim: ""
      storageClass: "{{ .Values.nfs.storageClassName }}"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 1Gi
      annotations: {}
    redis:
      existingClaim: ""
      storageClass: "{{ .Values.nfs.storageClassName }}"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 1Gi
      annotations: {}
    trivy:
      existingClaim: ""
      storageClass: "{{ .Values.nfs.storageClassName }}"
      subPath: ""
      accessMode: ReadWriteOnce
      size: 5Gi
      annotations: {}

harborAdminPassword: "Harbor12345"

nginx:
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/nginx-photon"
    tag: v2.11.1
portal:
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-portal"
    tag: v2.11.1
core:
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-core"
    tag: v2.11.1
jobservice:
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-jobservice"
    tag: v2.11.1
registry:
  registry:
    image:
      repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/registry-photon"
      tag: v2.11.1
  controller:
    image:
      repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-registryctl"
      tag: v2.11.1
trivy:
  enabled: true
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/trivy-adapter-photon"
    # tag the tag for Trivy adapter image
    tag: v2.11.1
database:
  type: internal
  internal:
    image:
      repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-db"
      tag: v2.11.1
redis:
  type: internal
  internal:
    image:
      repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/redis-photon"
      tag: v2.11.1
exporter:
  image:
    repository: "{{ .Values.offline.registry | default "docker.io" }}/goharbor/harbor-exporter"
    tag: v2.11.1
