# Astrago Core Platform - 메인 애플리케이션 (applications.md 기준)

# app - 핵심 애플리케이션
docker.io/xiilab/astrago:batch-stag-31ae
docker.io/xiilab/astrago:core-stag-31ae
docker.io/xiilab/astrago:monitor-stag-31ae
docker.io/xiilab/astrago:frontend-stag-194d

# built-in - 내장 이미지들
xiilab/horovod:latest
xiilab/astrago:hub-yolov8-1.1
#xiilab/astrago:tensorflow-20.12-cuda11.1
#xiilab/astrago:pytorch-20.12-cuda11.1
#xiilab/astrago:tensorflow-21.06-cuda11.3
#xiilab/astrago:pytorch-21.06-cuda11.3
#xiilab/astrago:tensorflow-22.04-cuda11.6
#xiilab/astrago:pytorch-22.04-cuda11.6
#xiilab/astrago:tensorflow-22.08-cuda11.7
#xiilab/astrago:pytorch-22.08-cuda11.7
#xiilab/astrago:tensorflow-22.12-cuda11.8
#xiilab/astrago:pytorch-22.12-cuda11.8
xiilab/astrago:tensorflow-23.07-cuda12.1
xiilab/astrago:pytorch-23.07-cuda12.1

# etc - 기타 의존성 이미지들
xiilab/astrago-dataset-nginx:latest
xiilab/git-sync:v3.6.0
docker.io/bitnami/mariadb:10.11.4-debian-11-r46
nginx:1.26.0-alpine3.19
registry.k8s.io/metrics-server/metrics-server:v0.7.0
xiilab/astrago:time-prediction-v0.2
