# app
xiilab/astrago:batch-v1.0.44
xiilab/astrago:core-v1.0.44
xiilab/astrago:monitor-v1.0.44
xiilab/astrago:frontend-v1.0.25

#built-in
xiilab/horovod:latest
xiilab/astrago:hub-yolov8-1.1
#xiilab/astrago:tensorflow-20.12-cuda11.1
#xiilab/astrago:pytorch-20.12-cuda11.1
#xiilab/astrago:tensorflow-21.06-cuda11.3
#xiilab/astrago:pytorch-21.06-cuda11.3
#xiilab/astrago:tensorflow-22.04-cuda11.6
#xiilab/astrago:pytorch-22.04-cuda11.6
#xiilab/astrago:tensorflow-22.08-cuda11.7
#xiilab/astrago:pytorch-22.08-cuda11.7
#xiilab/astrago:tensorflow-22.12-cuda11.8
#xiilab/astrago:pytorch-22.12-cuda11.8
xiilab/astrago:tensorflow-23.07-cuda12.1
xiilab/astrago:pytorch-23.07-cuda12.1

#etc
xiilab/astrago-dataset-nginx:latest
xiilab/git-sync:v3.6.0
docker.io/bitnami/mariadb:10.11.4-debian-11-r46
nginx:1.26.0-alpine3.19
registry.k8s.io/metrics-server/metrics-server:v0.7.0
xiilab/astrago:time-prediction-v0.2
