# GPU Operator v24.9.2 (applications.md 기준)
nvcr.io/nvidia/cuda:12.4.1-base-ubi8
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v24.9.2
nvcr.io/nvidia/driver:550.144.03-ubuntu20.04
nvcr.io/nvidia/k8s/container-toolkit:v1.17.4-ubuntu20.04
nvcr.io/nvidia/k8s-device-plugin:v0.17.0
nvcr.io/nvidia/cloud-native/dcgm:3.3.9-1-ubuntu22.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.9-3.6.1-ubuntu22.04
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.10.0-ubuntu20.04
nvcr.io/nvidia/gpu-operator:v24.9.2
registry.k8s.io/nfd/node-feature-discovery:v0.16.6
