busybox:latest
busybox:latest busybox:1.35
docker.io/bats/bats:v1.4.1
docker.io/bitnami/keycloak:22.0.5-debian-11-r2
docker.io/bitnami/mariadb:10.11.4-debian-11-r46
docker.io/bitnami/postgresql:16.1.0-debian-11-r9
docker.io/grafana/grafana:10.2.2
docker.io/library/nginx:1.25.2
docker.io/library/registry:2.8.2
docker.io/mpioperator/mpi-operator:0.5.0
ghcr.io/fluxcd/flux-cli:v2.3.0
ghcr.io/fluxcd/helm-controller:v1.0.1
ghcr.io/fluxcd/image-automation-controller:v0.38.0
ghcr.io/fluxcd/image-reflector-controller:v0.32.0
ghcr.io/fluxcd/kustomize-controller:v1.3.0
ghcr.io/fluxcd/notification-controller:v1.3.0
ghcr.io/fluxcd/source-controller:v1.3.0
goharbor/harbor-core:v2.11.1
goharbor/harbor-db:v2.11.1
goharbor/harbor-exporter:v2.11.1
goharbor/harbor-jobservice:v2.11.1
goharbor/harbor-portal:v2.11.1
goharbor/harbor-registryctl:v2.11.1
goharbor/nginx-photon:v2.11.1
goharbor/redis-photon:v2.11.1
goharbor/registry-photon:v2.11.1
goharbor/trivy-adapter-photon:v2.11.1
grafana/loki:2.9.6
grafana/promtail:2.9.6
jacobcarlborg/docker-alpine-wget:latest
nginx:1.26.0-alpine3.19
nvcr.io/nvidia/cloud-native/dcgm:3.3.9-1-ubuntu22.04
nvcr.io/nvidia/cloud-native/gpu-operator-validator:v24.3.0
nvcr.io/nvidia/cloud-native/k8s-cc-manager:v0.1.1
nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.7.0
nvcr.io/nvidia/cloud-native/k8s-kata-manager:v0.2.2
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.10.0-ubuntu20.04
nvcr.io/nvidia/cloud-native/nvidia-fs:2.20.5
nvcr.io/nvidia/cloud-native/vgpu-device-manager:v0.2.8
nvcr.io/nvidia/cuda:12.6.3-base-ubi9
nvcr.io/nvidia/driver:550.144.03
nvcr.io/nvidia/gpu-operator:v24.3.0
nvcr.io/nvidia/k8s-device-plugin:v0.17.0
nvcr.io/nvidia/k8s/container-toolkit:v1.17.4-ubuntu20.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.5-3.4.1-ubuntu22.04
nvcr.io/nvidia/k8s/dcgm-exporter:3.3.9-3.6.1-ubuntu22.04
nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.2.10
quay.io/kiwigrid/k8s-sidecar:1.25.2
quay.io/prometheus-operator/prometheus-config-reloader:v0.70.0
quay.io/prometheus-operator/prometheus-operator:v0.70.0
quay.io/prometheus/alertmanager:v0.26.0
quay.io/prometheus/node-exporter:v1.7.0
quay.io/prometheus/prometheus:v2.48.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
registry.k8s.io/kube-scheduler:v1.28.4
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
registry.k8s.io/metrics-server/metrics-server:v0.7.0
registry.k8s.io/nfd/node-feature-discovery:v0.15.4
registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.10.0
registry.k8s.io/sig-storage/csi-provisioner:v4.0.0
registry.k8s.io/sig-storage/csi-snapshotter:v6.3.3
registry.k8s.io/sig-storage/livenessprobe:v2.12.0
registry.k8s.io/sig-storage/nfsplugin:v4.7.0
xiilab/astrago-dataset-nginx:latest
xiilab/astrago:batch-v1.0.44
xiilab/astrago:core-v1.0.44
xiilab/astrago:frontend-v1.0.25
xiilab/astrago:hub-yolov8-1.1
xiilab/astrago:monitor-v1.0.44
xiilab/astrago:pytorch-23.07-cuda12.1
xiilab/astrago:tensorflow-23.07-cuda12.1
xiilab/astrago:time-prediction-v0.2
xiilab/git-sync:v3.6.0
xiilab/horovod:latest
