# Prometheus - 모니터링 시스템 (applications.md 기준)
docker.io/bats/bats:v1.4.1
docker.io/grafana/grafana:10.2.2
quay.io/kiwigrid/k8s-sidecar:1.25.2
quay.io/prometheus/alertmanager:v0.26.0
quay.io/prometheus/node-exporter:v1.7.0
quay.io/prometheus-operator/prometheus-operator:v0.70.0
quay.io/prometheus/prometheus:v2.48.1
quay.io/prometheus-operator/prometheus-config-reloader:v0.70.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20221220-controller-v1.5.1-58-g787ea74b6
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.10.1
registry.k8s.io/kube-scheduler:v1.28.4
